# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 15
font_size 13
# font_family         Fantasque Sans Mono Regular Nerd Font Complete Mono
font_family         FantasqueSansMonoNerdFontComplete Nerd Font
# font_family         Fantasque\ Sans\ Mono\ Bold\ Italic\ Nerd\ Font\ Complete.ttf
bold_font           Fantasque Sans Mono Bold Nerd Font Complete Nerd Font
italic_font         Fantasque Sans Mono Italic Nerd Font Complete Nerd Font
bold_italic_font    Fantasque Sans Mono Bold Italic Nerd Font Complete Nerd Font
