# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 15
font_size 13
# font_family         Fantasque Sans Mono Regular Nerd Font Complete Mono
font_family         FantasqueSansMono-Regular
bold_font           Fantasque Sans Mono Bold Nerd Font Complete Mono
italic_font         Fantasque Sans Mono Italic Nerd Font Complete Mono
bold_italic_font    Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
