;; pull a new quote every hour
(defpoll apatheia_quote :interval "1h" "python ~/.config/hypr/themes/apatheia/scripts/Apatheia/main.py")

;; Apatheia Quote
; (defwidget apatheia []
;   (box
;     :class "apatheia-container"
;     :orientation "h"
;     :space-evenly "false"
;     :halign "center"
;     :spacing 0 
;     (box 	
;       :orientation "v" 
;       :spacing 0 
;       :space-evenly "false" 
;       :width "50px"
;       (label
;         :class "apatheia-content"
;         :wrap "true"
;         :halign "center"
;         :text apatheia_quote
;       )
;     )
;   )
; )

(defwidget apatheia []
  (box 
    :class "apatheia-container"
    :orientation "h" 
    :valign "start"
    :space-evenly "false" 
    :halign "center"
    :width "100px"
    :wrap true
      (label
        :class "apatheia-content"
        :text apatheia_quote
        :width "100px"
        :wrap true
      )))