
# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Screenshotting
bind=,Print,exec,~/.config/hypr/scripts/default/screenshot selection
bind=CTRL,Print,exec,~/.config/hypr/scripts/default/screenshot full_screen
bind=SUPER,Print,exec,~/.config/hypr/scripts/default/record_screen
    
bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
bind=ALT,RETURN,exec,kitty --single-instance
bind=CTRLALT,T,exec,kitty --single-instance
# bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,space,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,

bind=SUPER,L,exec,~/.config/hypr/scripts/lk

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5
bind=SUPER,section,workspace,6
bind=SUPER,egrave,workspace,7
bind=SUPER,17,workspace,8
bind=SUPER,ccedilla,workspace,9
bind=SUPER,agrave,workspace,10

bind=ALT,ampersand,movetoworkspace,1
bind=ALT,eacute,movetoworkspace,2
bind=ALT,quotedbl,movetoworkspace,3
bind=ALT,apostrophe,movetoworkspace,4
bind=ALT,parenleft,movetoworkspace,5
bind=ALT,section,movetoworkspace,6
bind=ALT,egrave,movetoworkspace,7
bind=ALT,17,movetoworkspace,8
bind=ALT,ccedilla,movetoworkspace,9
bind=ALT,agrave,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# rec
bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind=CTRL,2,exec,code-insiders
bind=CTRL,3,exec,kitty --single-instance --hold donut.c
bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5

# personal binds
bind=SUPER,F,exec,firefox
# bind=SUPER,A,exec,firefox --new-window "https://animixplay.to/"
bind=SUPER,C,exec,code
bind=SUPER,K,exec,hyprpicker -a && notify-send --icon ~/.config/hypr/assets/blossom.png -u critical -t 4000 "$(wl-paste)"

# keyboad audio buttons
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

# volume
bindle=,XF86AudioRaiseVolume,exec,~/.config/dunst/scripts/volume up # amixer -D pulse sset Master 5%-
bindle=,XF86AudioLowerVolume,exec,~/.config/dunst/scripts/volume down # amixer -D pulse sset Master 5%+
bindle=,XF86AudioMute,exec,~/.config/dunst/scripts/volume mute

# volume without notifs
# bind=,XF86AudioRaiseVolume,exec,amixer -q sset 'Master' 5%+
# bind=,XF86AudioLowerVolume,exec,amixer -q sset 'Master' 5%-
# bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# brightness
bindle=,XF86MonBrightnessUp,exec,~/.config/dunst/scripts/brightness up
bindle=,XF86MonBrightnessDown,exec,~/.config/dunst/scripts/brightness down

# brightness without notifs
# bindle=,XF86MonBrightnessUp,exec,light -A 5
# bindle=,XF86MonBrightnessDown,exec,light -U 5
# bind=,XF86Calculator,exec,QT_QPA_PLATFORMTHEME=qt5ct kcalc

## moving windows
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

# moving to other wokspace with mouse control
bind=SUPER,mouse_down,workspace,e-2
bind=SUPER,mouse_up,workspace,e+2

bind=SUPERCTRL,L,exec,~/.config/hypr/scripts/default/lock

#dictionary
bind=SUPER,D,exec, ~/.config/hypr/scripts/extra/dictionary

#toggle dunst
bind=SUPER,N,exec,dunstctl set-paused toggle

bind=SUPER,A,exec,hyprctl dispatch fullscreen 1
bind=SUPERCTRL,A,exec,hyprctl dispatch fullscreen 2