
## workspaces
# focusing other workspaces
bind=SUPER,1,exec, ~/.config/hypr/scripts/workspace visit 1
bind=SUPER,2,exec, ~/.config/hypr/scripts/workspace visit 2
bind=SUPER,3,exec, ~/.config/hypr/scripts/workspace visit 3
bind=SUPER,4,exec, ~/.config/hypr/scripts/workspace visit 4
bind=SUPER,5,exec, ~/.config/hypr/scripts/workspace visit 5
bind=SUPER,6,exec, ~/.config/hypr/scripts/workspace visit 6
bind=SUPER,7,exec, ~/.config/hypr/scripts/workspace visit 7
bind=SUPER,8,exec, ~/.config/hypr/scripts/workspace visit 8
bind=SUPER,9,exec, ~/.config/hypr/scripts/workspace visit 9
bind=SUPER,0,exec, ~/.config/hypr/scripts/workspace visit 10

# focusing other workspaces
# moving windows to other workspaces
bind=ALT_L,1,exec, ~/.config/hypr/scripts/workspace move 1
bind=ALT_L,2,exec, ~/.config/hypr/scripts/workspace move 2
bind=ALT_L,3,exec, ~/.config/hypr/scripts/workspace move 3
bind=ALT_L,4,exec, ~/.config/hypr/scripts/workspace move 4
bind=ALT_L,5,exec, ~/.config/hypr/scripts/workspace move 5
bind=ALT_L,6,exec, ~/.config/hypr/scripts/workspace move 6
bind=ALT_L,7,exec, ~/.config/hypr/scripts/workspace move 7
bind=ALT_L,8,exec, ~/.config/hypr/scripts/workspace move 8
bind=ALT_L,9,exec, ~/.config/hypr/scripts/workspace move 9
bind=ALT_L,0,exec, ~/.config/hypr/scripts/workspace move 10

# moving windows to other workspaces (silent)
bind=SUPERALT_L,1,exec, ~/.config/hypr/scripts/workspace movesilent 1
bind=SUPERALT_L,2,exec, ~/.config/hypr/scripts/workspace movesilent 2
bind=SUPERALT_L,3,exec, ~/.config/hypr/scripts/workspace movesilent 3
bind=SUPERALT_L,4,exec, ~/.config/hypr/scripts/workspace movesilent 4
bind=SUPERALT_L,5,exec, ~/.config/hypr/scripts/workspace movesilent 5
bind=SUPERALT_L,6,exec, ~/.config/hypr/scripts/workspace movesilent 6
bind=SUPERALT_L,7,exec, ~/.config/hypr/scripts/workspace movesilent 7
bind=SUPERALT_L,8,exec, ~/.config/hypr/scripts/workspace movesilent 8
bind=SUPERALT_L,9,exec, ~/.config/hypr/scripts/workspace movesilent 9
bind=SUPERALT_L,0,exec, ~/.config/hypr/scripts/workspace movesilent 10

# laptop display
workspace=eDP-1,1
wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1
wsbind=6,eDP-1
wsbind=7,eDP-1
wsbind=8,eDP-1
wsbind=9,eDP-1
wsbind=0,eDP-1

# display port
workspace=DP-1,11
wsbind=11,DP-1
wsbind=12,DP-1
wsbind=13,DP-1
wsbind=14,DP-1
wsbind=15,DP-1
wsbind=16,DP-1
wsbind=17,DP-1
wsbind=18,DP-1
wsbind=19,DP-1
wsbind=20,DP-1

# HDMI
workspace=HDMI-A-1,21
wsbind=21,HDMI-A-1
wsbind=22,HDMI-A-1
wsbind=23,HDMI-A-1
wsbind=24,HDMI-A-1
wsbind=25,HDMI-A-1
wsbind=26,HDMI-A-1
wsbind=27,HDMI-A-1
wsbind=28,HDMI-A-1
wsbind=29,HDMI-A-1
wsbind=30,HDMI-A-1

### dont pay attention to this O_o ###
# bind=SUPER,1,moveworkspacetomonitor,1 current
# bind=SUPER,1,workspace,1
# bind=SUPER,2,moveworkspacetomonitor,2 current
# bind=SUPER,2,workspace,2
# bind=SUPER,3,moveworkspacetomonitor,3 current
# bind=SUPER,3,workspace,3
# bind=SUPER,4,moveworkspacetomonitor,4 current
# bind=SUPER,4,workspace,4
# bind=SUPER,5,moveworkspacetomonitor,5 current
# bind=SUPER,5,workspace,5
# bind=SUPER,6,moveworkspacetomonitor,6 current
# bind=SUPER,6,workspace,6
# bind=SUPER,7,moveworkspacetomonitor,7 current
# bind=SUPER,7,workspace,7
# bind=SUPER,8,moveworkspacetomonitor,8 current
# bind=SUPER,8,workspace,8
# bind=SUPER,9,moveworkspacetomonitor,9 current
# bind=SUPER,9,workspace,9
# bind=SUPER,0,moveworkspacetomonitor,10 current
# bind=SUPER,0,workspace,10