# reserve area for top bar
# monitor=,addreserved,50,0,0,0

general {
    border_size=4
    col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border=0x000B0A10

    gaps_in=8
    gaps_out=10
}

decoration {
    rounding=16
    # blur=1
    # blur_size=8
    # blur_passes=2
    # blur_new_optimizations=1
    # blur_xray=1

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    col.shadow_inactive=0x55000000
}

misc {
    animate_mouse_windowdragging=false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
}

animations {
    # Flick0's animations
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slide
}

# window rules
## Qalculate
windowrule=float,title:^(kitty-qalculate)$
windowrule=size 400 200,title:^(kitty-qalculate)$
windowrule=move 100%-420 70,title:^(kitty-qalculate)$
## Myxer
windowrule=float,title:^(myxer)$
windowrule=size 500 400,title:^(myxer)$
windowrule=move 100%-520 70,title:^(myxer)$
## Blueberry [bluetooth]
windowrule=float,title:^(Bluetooth)$
windowrule=move 100%-650 70,title:^(Bluetooth)$

# keybinds
bind=SUPERSHIFT,B,exec, ~/.config/hypr/themes/minimal/waybar/waybar.sh
# bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/minimal/eww/launch_bar 
bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 

bind=SUPER,B,exec,azote

# execs
exec=~/.config/hypr/themes/minimal/waybar/waybar.sh
exec=~/.azotebg
exec-once=~/.config/hypr/themes/minimal/scripts/signal.sh